{
  "name": "example",
  "version": "0.0.0",
  "authors": [
    "Keith Wasielewski <binarylunchbox@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "backbone": "~1.2.1"
  }
}
